# NewsReader

app/: app-release.apk  build.gradle
app/src/androidTest/java/in/theekathir/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/theekathir/newsreader/: Constants.java  MainApplication.java
app/src/main/java/in/theekathir/newsreader/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
app/src/main/java/in/theekathir/newsreader/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
app/src/main/java/in/theekathir/newsreader/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
app/src/main/java/in/theekathir/newsreader/loader/: BaseLoader.java
app/src/main/java/in/theekathir/newsreader/parser/: OPML.java  RssAtomParser.java
app/src/main/java/in/theekathir/newsreader/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
app/src/main/java/in/theekathir/newsreader/service/: AutoRefreshService.java  FetcherService.java
app/src/main/java/in/theekathir/newsreader/utils/: ArticleTextExtractor.java  Dog.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java
app/src/main/java/in/theekathir/newsreader/view/: AutoSummaryListPreference.java  BakedBezierInterpolator.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/in/theekathir/newsreader/wear/: SendDataService.java
app/src/main/java/in/theekathir/newsreader/widget/: ColorPickerDialogPreference.java  TickerWidgetProvider.java  TickerWidgetService.java  WidgetConfigActivity.java  WidgetConfigFragment.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_add_google_news.xml  activity_edit_feeds.xml  activity_entry.xml  activity_general_prefs.xml  fragment_edit_feed_list.xml  view_home.xml  widget_item.xml
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/values/: not_translatable_strings.xml  strings.xml
app/src/main/res/xml/: general_preferences.xml  widget_preferences.xml  widgetinfo.xml
gradle/wrapper/: gradle-wrapper.properties
