apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.theekathir.newsreader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 01
        versionName "1.0"
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        debug {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }

        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.android.gms:play-services-gcm:+'
    //api 'com.google.android.gms:play-services-wearable:+'
    api 'org.jsoup:jsoup:+'
    api 'com.github.bumptech.glide:glide:+'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.13.0'
}
